# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhanggeng/CVCheck/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhanggeng/CVCheck/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -H/Users/zhanggeng/CVCheck/app/src/main/cpp -B/Users/zhanggeng/CVCheck/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-fd

build CMakeFiles/native-fd.dir/DetectionBasedTracker_jni.cpp.o: CXX_COMPILER__native-fd /Users/zhanggeng/CVCheck/app/src/main/cpp/DetectionBasedTracker_jni.cpp
  DEFINES = -Dnative_fd_EXPORTS
  DEP_FILE = CMakeFiles/native-fd.dir/DetectionBasedTracker_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I/Users/zhanggeng/CVCheck/app/src/main/cpp/src/main/cpp/include -isystem /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/zhanggeng/CVCheck/app/src/main/cpp/DetectionBasedTracker_jni.cpp
  OBJECT_DIR = CMakeFiles/native-fd.dir
  OBJECT_FILE_DIR = CMakeFiles/native-fd.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-fd


#############################################
# Link the shared library /Users/zhanggeng/CVCheck/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-fd.so

build /Users/zhanggeng/CVCheck/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-fd.so: CXX_SHARED_LIBRARY_LINKER__native-fd CMakeFiles/native-fd.dir/DetectionBasedTracker_jni.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lm "/Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/native-fd.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-fd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zhanggeng/CVCheck/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-fd.so
  TARGET_PDB = native-fd.so.dbg
# =============================================================================
# Target aliases.

build libnative-fd.so: phony /Users/zhanggeng/CVCheck/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-fd.so
build native-fd: phony /Users/zhanggeng/CVCheck/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-fd.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/zhanggeng/CVCheck/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-fd.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zhanggeng/CVCheck/app/src/main/cpp/CMakeLists.txt /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/zhanggeng/CVCheck/app/src/main/cpp/CMakeLists.txt /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zhanggeng/android_tools/android_studio/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
