<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.rayootech.com.cvcheck.MainActivity">


    <Button
        android:id="@+id/btn_similarity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/check_two_pic_simi" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_similarity"
        android:layout_marginTop="10dp"
        android:text="@string/opencv_camera_priview" />

    <Button
        android:id="@+id/btn_face_detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_camera"
        android:layout_marginTop="10dp"
        android:text="@string/fd_by_android_api" />

    <Button
        android:id="@+id/btn_fd_opencv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_face_detection"
        android:layout_marginTop="10dp"
        android:text="@string/opencv_camera_fd" />

    <Button
        android:id="@+id/btn_fd_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_fd_opencv"
        android:layout_marginTop="10dp"
        android:text="@string/opencv_static_pic_fd" />

    <Button
        android:id="@+id/btn_fd_sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_fd_pic"
        android:layout_marginTop="10dp"
        android:text="@string/opencv_fd_simi" />


</RelativeLayout>
